{
  "extends": "@dollygrip/ts-config/index.json",
  "exclude": [
    "**/bin/**",
    "**/build/**",
    "**/coverage/**",
    "**/dist/**",
    "**/node_modules/**"
  ],
  "include": [
    "graphql"
  ]
}