{
  "extends": "@dollygrip/ts-config/packages.json",
  "files": [],
  "references": [
    {
      "path": "./apps/dollygrip/client"
    },
    {
      "path": "./apps/dollygrip/server"
    },
    {
      "path": "./graphql/resolvers"
    },
    {
      "path": "./graphql/rest-client"
    },
    {
      "path": "./graphql/schema"
    },
    {
      "path": "./scripts/app"
    }
  ]
}