{
  "extends": "../../../tsconfig.pkgs.json",
  "compilerOptions": {
    "allowJs": false,
    "emitDeclarationOnly": false,
    "noEmit": true,
    "rootDir": "src"
  },
  "include": [
    "src/**/*",
    "src/**/*.json"
  ],
  "references": []
}
